<?xml version="1.0" encoding="UTF-8"?>
<ns0:inventoryReportMessage xmlns:ns0="urn:gs1:ecom:inventory_report:xsd:3"><ns1:StandardBusinessDocumentHeader xmlns:ns1="http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader"><ns1:HeaderVersion>1.0</ns1:HeaderVersion><ns1:Sender><ns1:Identifier Authority="GS1">8712423000339</ns1:Identifier></ns1:Sender><ns1:Receiver><ns1:Identifier Authority="GS1">8999999017002</ns1:Identifier></ns1:Receiver><ns1:DocumentIdentification><ns1:Standard>GS1</ns1:Standard><ns1:TypeVersion>3.2</ns1:TypeVersion><ns1:InstanceIdentifier>0000001173986694</ns1:InstanceIdentifier><ns1:Type>Inventory Report</ns1:Type><ns1:CreationDateAndTime>20190729</ns1:CreationDateAndTime></ns1:DocumentIdentification><ns1:BusinessScope><ns1:Scope><ns1:Type>DELIVER</ns1:Type><ns1:InstanceIdentifier>WCI</ns1:InstanceIdentifier><ns1:Identifier>GR_ASN</ns1:Identifier></ns1:Scope></ns1:BusinessScope></ns1:StandardBusinessDocumentHeader><inventoryReport><creationDateTime>20190729</creationDateTime><documentStatusCode>ORIGINAL</documentStatusCode><documentStructureVersion>3.2</documentStructureVersion><lastUpdateDateTime>20190729</lastUpdateDateTime><inventoryReportIdentification><entityIdentification>5080171617</entityIdentification></inventoryReportIdentification><inventoryReportTypeCode>INVENTORY_ACTIVITY</inventoryReportTypeCode><structureTypeCode>ITEM_BY_LOCATION</structureTypeCode><inventoryReportToParty><gln></gln></inventoryReportToParty><inventoryReportingParty><gln>8999999017002</gln></inventoryReportingParty><reportingPeriod><beginDate>20190729</beginDate></reportingPeriod><inventoryItemLocationInformation><inventoryLocation><gln></gln></inventoryLocation><transactionalTradeItem><gtin>00000000000000</gtin><additionalTradeItemIdentification additionalTradeItemIdentificationTypeCode="SUPPLIER_ASSIGNED">000000000021147668</additionalTradeItemIdentification></transactionalTradeItem><inventoryActivityLineItem><lineItemNumber>0001</lineItemNumber><inventorySubLocation><gln></gln><additionalPartyIdentification additionalPartyIdentificationTypeCode="FOR_INTERNAL_USE_1">9001</additionalPartyIdentification></inventorySubLocation><inventoryActivityQuantitySpecification><inventoryActivityTypeCode></inventoryActivityTypeCode><quantityOfUnits measurementUnitCode="TH">16.000</quantityOfUnits><transactionalItemData><batchNumber>19072902P</batchNumber></transactionalItemData></inventoryActivityQuantitySpecification></inventoryActivityLineItem></inventoryItemLocationInformation></inventoryReport></ns0:inventoryReportMessage>